# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

When compiling, you need to run Visual Studio as an administrator.

If you have not already done so, set the execution policy of PowerShell to `RemoteSigned` by executing the following line of code in PowerShell as an administrator.  Start `cmd` as an administrator and then launch the 32-bit version of PowerShell from the path

```
C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
```

and run the following command

```powershell
Set-ExecutionPolicy RemoteSigned
```

See http://stackoverflow.com/a/24270758/288393 for more details.

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
